<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wholefoods official</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>




<style>
    .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 0;
        flex-wrap: wrap;
    }

    .container .box {
        position: relative;
        width: 320px;
        height: 400px;
        color: #fff;
        background: #111;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 30px;
        transition: 0.5s;
    }

    .container .box:hover {
        transform: translateY(-20px);
    }

    .container .box::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #ffbc00, #ff0058);
    }

    .container .box::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #ffbc00, #ff0058);
        filter: blur(30px);
    }

    .container .box:nth-child(2)::before,
    .container .box:nth-child(2)::after {
        background: linear-gradient(315deg, #03a9f4, #ff0058);


    }

    .container .box:nth-child(3)::before,
    .container .box:nth-child(3)::after {
        background: linear-gradient(315deg, #4dff03, #00d0ff);


    }

    .container .box span {
        position: absolute;
        top: 6px;
        left: 6px;
        right: 6px;
        bottom: 6px;
        background: rgba(0, 0, 0, 0.6);
        z-index: 2;
    }

    .container .box span::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, 0.1);
        pointer-events: none;
    }

    .container .box .content {
        position: relative;
        z-index: 10;
        padding: 20px 40px;
    }

    .container .box .content h2 {
        font-size: 2em;
        color: #fff;
        margin-bottom: 10px;
    }

    .container .box .content p {
        font-size: 1.1em;
        color: #fff;
        margin-bottom: 10px;
        line-height: 1.4em;
    }

    .container .box .content a {
        display: inline-block;
        font-size: 1.1em;
        color: #111;
        background: #fff;
        padding: 10px;
        text-decoration: none;
        font-weight: 700;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#"><span class="typing-1"></span></a></div>
                <ul class="menu">
                    <li><a href="index.html" class="menu-btn">Home</a></li>
                    <li><a href="index1.html" class="menu-btn">Our Products</a></li>
                    <li><a href="index3.html" class="menu-btn">Upcoming Launches</a></li>
                    <li><a href="#contact" class="menu-btn">Contact Us</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>

                </div>
            </div>
        </nav>
    </header>
    <div class="ban">
        <div class="banner">
            <video autoplay muted loop>
                <source src="newagri.mp4" type="video/mp4">
            </video>
            <div class="content">
                <h2 style="text-transform: uppercase;color: white;font-weight: 1000;">Food From A Happy Place </h2>

            </div>
        </div>
    </div>
    <div style="text-align: center;">
        <a href="#" style="text-align: center;" class="btn btn-lg">SHOP ONLINE</a>
    </div>
    <div class="container">
        <div class="box">
            <span></span>
            <div class="content">
                <h2>BEANS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quae facere animi ab vel, qui
                    explicabo alias, eligendi optio facilis quisquam assumenda! Molestiae doloribus ut libero doloremque
                    vitae quae iure.</p>
                <a href="#">BUY NOW</a>
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                <h2>CARROT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quae facere animi ab vel, qui
                    explicabo alias, eligendi optio facilis quisquam assumenda! Molestiae doloribus ut libero doloremque
                    vitae quae iure.</p>
                <a href="#">BUY NOW</a>
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                <h2>ONION</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quae facere animi ab vel, qui
                    explicabo alias, eligendi optio facilis quisquam assumenda! Molestiae doloribus ut libero doloremque
                    vitae quae iure.</p>
                <a href="#">BUY NOW</a>
            </div>
        </div>
    </div>
    <footer id="contact">
        <div class="main-content">
            <div class="left box">
                <h2>About us</h2>
                <div class="content">
                    <p>Living well begins with eating well. That's why we ban hydrogenated fats, high-fructose corn
                        syrup, artificial sweeteners and more than 100 flavours, colours and preservatives commonly
                        found in food. If you want to know what goes into the products you buy, our standards make it
                        easy, because if it doesn't meet the standards, we won't sell it.</p>
                    <div class="social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                        <a href="#"><span class="fa fa-youtube"></span></a>
                    </div>
                </div>
            </div>

            <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <span class="fa fa-map-marker"></span>
                        <span class="text">WHOLE FOODS, INDIA</span>
                    </div>
                    <div class="phone">
                        <span class="fa fa-phone"></span>
                        <span class="text">+91-9876543210</span>
                    </div>
                    <div class="email">
                        <span class="fa fa-envelope"></span>
                        <span class="text">abc@wholefoods.com</span>
                    </div>
                </div>
            </div>

            <div class="right box">
                <h2>Sign up to our Newsletter</h2>
                <div class="content">
                    <form action="#">
                        <div class="email">
                            <div class="text">E-Mail</div>
                            <input type="email" required placeholder="Enter your E-mail ID">
                        </div>
                        <button type="button" class="btn btn-primary btn-block">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="bottom">
            <center>
                <span class="credit"><a href="#">WHOLE FOODS</a> | </span>
                <span class="fa fa-copyright"></span><span> 2020 All rights reserved.</span>
            </center>
        </div>
    </footer>

</body>
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if (this.scrollY > 20) {
                $(`.navbar`).addClass("sticky")
            } else {
                $('.navbar').removeClass("sticky");

            }
        });


        // toggle menu/navbar script
        $(`.menu-btn`).click(function () {
            $(`.navbar .menu`).toggleClass("active");
            $(`.menu-btn i`).toggleClass("active");

        });


        //typing animation
        var typed = new Typed(".typing-1", {
            strings: ["WHOLE FOODS", "Welcomes You🙏"],
            typeSpeed: 100,
            backSpeed: 40,
            loop: true
        });



    });

</script>

</html>