@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    /* background: #ff531a; */
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: #20832d;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #f3f1f1;
}

.navbar.sticky .logo a span {
    color: #fff;
    transition: all 0.3s ease;

}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

.menu-btn {
    color: #f3f3f3;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}


.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s;
}

.navbar .menu li a:hover {
    color: #ff531a;
}

.ban {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    z-index: -1;
    margin-top: auto;
}

.banner {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none;

}

.banner .content {
    position: relative;
    z-index: 0;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.banner .content h1 {
    margin: 0;
    padding: 0;
    font-size: 4.5em;
    text-transform: uppercase;
    color: #fff;
}

.banner .content p {
    font-size: 1.5em;
    text-transform: uppercase;
    color: #fff;
}

footer {

    bottom: 0px;
    width: 100%;
    background: #157015;
}

.main-content {
    display: flex;
}

.main-content .box {
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2 {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
}

.box .content {
    margin: 20px 0 0 0;
    position: relative;
}

.box .content:before {
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}

.box .content:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #f12020;
    top: -10px;
}

.left .content p {
    text-align: justify;
    font-size: 16px;
}

.left .content .social {
    margin: 20px 0 0 0;
}

.left .content .social a {
    padding: 0 2px;
}

.left .content .social a span {
    height: 40px;
    width: 40px;
    background: #ebe7ea;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    border-radius: 50%;
    transition: 0.3s;
}

.left .content .social a span:hover {
    background: #d1d3d1;
}

.center .content .fa {
    font-size: 20px;
    background: #ddd8dc;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.center .content .fa:hover {
    background: #6E00FF;
}

.center .content .text {
    font-size: 16px;
    font-weight: 500;
    padding-left: 10px;
}

.center .content .phone {
    margin: 15px 0;
}

.right form .text {
    font-size: 18px;
    margin-bottom: 2px;
    color: white;
}

.right form .msg {
    margin-top: 10px;
}

.right form input,
.right form textarea {
    width: 100%;
    font-size: 14px;
    background: white;
    padding-left: 10px;
    border: 1px solid #f120bd;
}

.right form input:focus,
.right form textarea:focus {
    outline-color: #3498db;
}

.right form input {
    height: 35px;
}

.right form .btn {
    margin-top: 10px;
}

.right form .btn {
    background: #f120bd;
    transition: .3s;
}

.right form .btn:hover {
    background: #6E00FF;
}

.bottom center {
    padding: 5px;
    font-size: 14px;
    background: #151515;
}

.bottom center span {
    color: #656565;
}

.bottom center a {
    color: #f120a1;
    text-decoration: none;
}

.bottom center a:hover {
    text-decoration: underline;
}
.table {
    width:100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0ch;
}
.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td{
    color: rgb(40, 122, 37);
    padding: 0.8rem 1.2rem;
    text-align: center;
}
.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr:nth-child(odd){
    background:#832828;
}
.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}
.footer, .footer a {
    color: rgb(94, 38, 38);
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}

.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}
.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
    
}
.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    
}
.text-md{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    
}
.text-center{
    text-align: center;
}

.text-dark{
    color: rgb(10, 10, 10);
}


#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}
#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}
#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}


@media screen and (max-width: 900px) {
    footer {
        position: relative;
        bottom: 0px;
    }

    .main-content {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .main-content .box {
        margin: 5px 0;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .max-width {
        padding: 0 50px;
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;

    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
}